<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <title>Referral Program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/careers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm  fixed-top ">
        <div class="container">
            <a class="navbar-brand mx-4" href="#">
                <img
                    src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/61362c6a7f809d7aea90a12d_devlane-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-3">
                        <a class="nav-link " href="team-extention.html">Team Extension</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link me-3 dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Expertise</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mobile-web-frontend-develpment.html">Mobile & Web Front
                                    End
                                    Development</a></li>
                            <li><a class="dropdown-item" href="">Backend
                                    Development</a>
                            </li>
                            <li><a class="dropdown-item" href="software-testing-qa.html">Software Testing & QA</a></li>
                            <li><a class="dropdown-item" href="data-engineering-services.html">Data Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="our-work.html">Our Work</a>
                    </li>
                    <li class="nav-item me-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Careers</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="brand.html">The Brand</a></li>
                            <li><a class="dropdown-item" href="open-positions.html">Open Positions</a></li>
                            <li><a class="dropdown-item" href="referral-program.html">Referral Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item me-3 border border-danger">
                        <a class="nav-link" href="lets-talk.html">Lets talk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nave section -->
    <!-- start of page home -->
    <div class="container mt-5 mb-5 pt-5">
        <div class="row ms-4 mt-5">
            <div class="col-md-5 mt-5 ">

                <h1 class="title-fs60 mt-3">Earn money by referring a friend</h1>
                <p>Know someone looking for a new opportunity in the software industry? Refer them and earn a huge
                    bonus!</p>



                <button type="button" class="btn btn-purple mt-4">Why Devlane? Learn more Here</button>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 mt-5 d-md-block d-none">
                <img width="100%" height="500px"
                    src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/64639abffc348162ad153d18_referral%20(1).png">
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- end of homw -->

    <div class="container mt-5 pt-5">
        <div class="row mb-4 text-center">
            <h6 class="porple-heading">QUALIFICATIONS</h6>
            <h1 class="title-fs50 mt-4">Minimum qualifications required to refer</h1>
            <p class="mt-4">Easy and straightforward, no CVs required.<br>
                We are only looking for these base qualifications to be considered for the process.</p>
        </div>
        <div class="row mt-5 text-center">
            <!-- column 1 -->
            <div class="col-md-4 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489c5689d3aee02804fe746_tecnico-p-500.png"
                        alt="">
                    <h4 class="mt-4">Requirements</h4>
                    <p class="mt-3">All candidates should meet the minimum requirements specified in the job
                        description.</p>
                </div>
            </div>
            <!-- column 2 -->
            <div class="col-md-4 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489c568fcebf3dcbbe95406_mundo-p-500.png"
                        alt="">
                    <h4 class="mt-4">Location</h4>
                    <p class="mt-3">We are accepting applicants from the following countries: Argentina, Chile, Peru,
                        Bolivia, Ecuador, Brazil, Paraguay, Colombia, Costa Rica, and Mexico.</p>
                </div>
            </div>
            <!-- column 3 -->
            <div class="col-md-4 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489c56732a5afb0df5c0bb0_convenio-p-500.png"
                        alt="">
                    <h4 class="mt-4">English Level</h4>
                    <p class="mt-3">All positions require an advanced English level to communicate, since all our
                        clients are located in North America & Europe.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////// -->
    <div class="container mt-5 pt-5">
        <div class="row mb-4 text-center">
            <h6 class="porple-heading">THE SYSTEM</h6>
            <h1 class="title-fs50 mt-4">How does the system work?</h1>
            <p class="mt-4">
                You only have to follow these steps; leave the rest to our Talent Acquisition department.</p>
        </div>
        <div class="row mt-5 text-center">
            <!-- column 1 -->
            <div class="col-md-3 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489be64947d537b75c39ec6_aprender-en-linea-p-500.png"
                        alt="">

                    <p class="mt-3">Check out all of our open positions in our career page located here.</p>
                </div>
            </div>
            <!-- column 2 -->
            <div class="col-md-3 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489be64947d537b75c39ec6_aprender-en-linea-p-500.png"
                        alt="">

                    <p class="mt-3">Complete the form with the information we request.</p>
                </div>
            </div>
            <!-- column 3 -->
            <div class="col-md-3 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489be64947d537b75c39ec6_aprender-en-linea-p-500.png"
                        alt="">

                    <p class="mt-3">Our Talent Acquisition team will verify if the candidate is suitable for the
                        position and start our recruitment process if so.</p>
                </div>
            </div>
            <!-- column 4 -->
            <div class="col-md-3 p-0">
                <div class="card h-100 text-center">
                    <img class="mx-auto mt-4" width="40px"
                        src="https://assets-global.website-files.com/612f8414a3e5101241cc446e/6489be64947d537b75c39ec6_aprender-en-linea-p-500.png"
                        alt="">
                    <p class="mt-3">If your referer joins our company, after three months we will reach out to you to
                        arrange the referral payment.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////////////////////////////////////////// -->
    <div class="container">
        <div class="row mt-5 ">
            <div class="container container-back-img ju mt-5 mb-5">
                <div class="col-6 mx-auto text-center">
                    <p class="porple-heading">REFERRAL REWARD</p>
                    <h1 class="title-fs40 mt-5">THE REWARD OF OUR REFERRAL PROGRAM IS 900 USD PER EACH CANDIDATE
                        YOU REFE
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////////// -->
    <div class="container">
        <div class="row mt-5 ">
            <div class="container ju mt-5 mb-5">
                <div class="col-6 mx-auto text-center">
                    <h1 class="title-fs50 mt-5">Our open positions</h1>
                    <p class="mt-4">Our open positions change constantly, so we invite you to check our career page.
                        You can refer any of these job postings.</p>
                    <button type="button" class="btn btn-purple mt-4">Open career page</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////////// the form part //////////////////////////////////////////-->
    <div class="container">
        <div class="row mt-5 ">
            <div class="container mt-5 mb-5">
                <div class="col-md-8 mx-auto ">
                    <h1 class="title-fs50 text-center">Ready to leave your candidate?</h1>
                    <div class="card">
                        <div class="card-body">
                            <!-- form -->
                            <form action="/action_page.php">
                                <div class="mb-3 mt-3">
                                    <label for="position" class="form-labe1">Position You Are Referring</label>
                                    <input type="text" class="form-control mt-2" id="position"
                                        placeholder="Please, input the position you are referring your candidate."
                                        name="position">
                                </div>
                                <!--  -->
                                <div class="mb-3">
                                    <label for="name" class="form-labe1">Referrer Full Name</label>
                                    <input type="text" class="form-control mt-2" id="name" name="name">

                                </div>
                                <!--  -->
                                <div class="mb-3">
                                    <label for="email" class="form-labe1">Referrer Email</label>
                                    <input type="email" class="form-control mt-2" id="email" name="email">
                                </div>
                                <!--  -->
                                <div class="mb-3">
                                    <label for="name" class="form-labe1">Referrer Full Name</label>
                                    <input type="text" class="form-control mt-2" id="name" name="name">

                                </div>
                                <!--  -->
                                <div class="mb-3">
                                    <label for="email" class="form-labe1">Referrer Email</label>
                                    <input type="email" class="form-control mt-2" id="email" name="email">
                                </div>
                                <!--  -->

                                <div class="mb-3">
                                    <label for="LinkedIn" class="form-labe1">Referral LinkedIn</label>
                                    <input type="text" class="form-control mt-2" id="LinkedIn" name="LinkedIn">
                                </div>
                                <!--  -->
                                <h6>Does your candidate reach these parameters?</h6>
                                <div class="form-check mb-3">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="requirements1"> My
                                        candidate reaches minimum requirements
                                    </label>
                                    <br>
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="requirements2">My
                                        candidate has good English level

                                    </label>
                                </div>
                                <button type="submit" class="btn btn-purple">Refer This Condidate</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////// -->

</body>

</html>